prefix=/Users/macbookpro2022m2/Desktop/imagemagick_lib_ios/target/imagemagick_mac-x86_64
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/ImageMagick-7
includearchdir=/Users/macbookpro2022m2/Desktop/imagemagick_lib_ios/target/imagemagick_mac-x86_64/include/ImageMagick-7
libname=Magick++-7.Q8HDRI
 
Name: Magick++
Description: Magick++ - C++ API for ImageMagick (ABI Q8HDRI)
Version: 7.1.0
Requires: MagickWand-7.Q8HDRI
Libs: -L${libdir} -l${libname}
Libs.private: -L${libdir} -l${libname} -lm
Cflags: -I${includearchdir} -I${includedir} -DMAGICKCORE_HDRI_ENABLE=1 -DMAGICKCORE_QUANTUM_DEPTH=8
